<!doctype html>
<html>
<head>
  <title>Facebook Friend Autocomplete Plugin</title>
  <meta property="description" content="Facebook friend autocomplete plugin for JQuery">
  <meta property="og:title" content="Facebook Friend Autocomplete Plugin">
  <meta property="og:url" content="http://www.agelber.com/facebook-friend-autocomplete">
  <meta property="og:description" content="Facebook friend autocomplete plugin for JQuery">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/facebook-friend-autocomplete.js"></script>
  <link rel="stylesheet" type="text/css" href="css/facebook-friend-autocomplete.css">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <style>
      html, body { margin: 0; padding: 0; }

      body {
        font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
        color: #333;
        text-align: center;
      }
      
      header {
        background-color: #4c66a4;
        color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
      }

      #header-container {
        position: relative;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
      }

      header h1 {
        font-size: 20px;
        position: absolute;
        left: 20px;
        top: 0;
      }

      header nav {
        position: absolute;
        right: 20px;
        top: 15px;
      }

      header nav a {
        color: #fff;
      }

      #main {
        margin: 70px auto;
        width: 100%;
        max-width: 800px;
      }

      #demo {
        display: none;
      }

      #demo, 
      #login {
        margin: 50px auto;
      }

      h2 a {
        color: #4c66a4;
      }

      button {
        border: 1px solid #333;
        background: #6d84b4;
        color: #fff;
        padding: 5px 10px;
        cursor: pointer;
      }

      input {
        width: 250px;
        border: 1px solid #333;
        outline: none;
        padding: 5px 8px;
      }

      .friend {
        margin: 10px auto;
      }

      .friend h3 {
        display: inline;
        margin: 0 10px;
      }

      @media all and (max-width: 730px) {
        header {
          position: absolute;
          height: auto;
          text-align: center;
        }

        header h1,
        header nav {
          position: static;
        }

        header h1 {
          margin: 10px 0;
        }

        header nav {
          margin-bottom: 10px;
        }

        #main {
          margin-top: 120px;
        }
      }
    </style>
</head>
<body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId: '1430884057138259',
        version: 'v2.2'
      });

      $('#fb-login').on('click', function() {
        FB.login();
      });

      FB.Event.subscribe('auth.authResponseChange', function(response) {
        if (response.status === 'connected') {
          $('#login').hide();
          $('#demo').show();

          $('#fb-input').facebookAutocomplete(function(friend) {
            var $friend = createFriendElement(friend);
            $friend.insertBefore($(this)).next().remove();
            $('<h2>').text('You picked:').insertBefore($friend);
            $('#start').remove();
          });

        } else {
          $('#demo').hide();
          $('#login').show();
        }
      });
    };

    function createFriendElement(friend) {
      var $img = $('<img>').attr('src', friend.picture),
          $name = $('<h3>').text(friend.name),
          $friend = $('<div>').addClass('friend').append($img, $name);
      return $friend;
    }

    // Load the SDK asynchronously
    (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
  </script>
  <header>
    <div id="header-container">
      <h1>Facebook Friend Autocomplete JQuery Plugin</h1>
      <nav>
        <a href="https://github.com/agelber/facebook-friend-autocomplete">Source on Github</a>
      </nav>
    </div>
  </header>
  <div id="main">
    <h3 id="summary">
      This plugin turns your inputs into facebook friend pickers by adding a list of suggestion from facebook as the user types.
    </h3>
    <div id="login">
      <h2>Log in with Facebook to see a demo</h2>
      <p>Don't worry, no data is saved anywhere</p>
      <button id="fb-login">Login</button>
    </div>
    <div id="demo">
      <span id="start">Start typing a friend's name: </span>
      <input id="fb-input" type="text" />
    </div>
    <div>
      <h2>For more info and explanations see the <a href="https://github.com/agelber/facebook-friend-autocomplete">Github Repo</a></h2>
      <!-- FACEBOOK LIKE -->
      <div class="fb-like" data-href="http://agelber.com/facebook-friend-autocomplete" data-width="56" data-height="20" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false"></div>
      <!-- TWEET BUTTON -->
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="assafgelber">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
  </div>
</body>
</html>
